OAUTH_AUTHORIZATION_URL=https://neatly-fit2.us.auth0.com/authorize
OAUTH_TOKEN_URL=https://neatly-fit2.us.auth0.com/login
OAUTH_CALLBACK_URL=https://localhost:3000/oauth2
OAUTH_CLIENT_ID=1ayAQcm06EvEa5y9QMU3IOu0R48u29zA
OAUTH_CLIENT_SECRET=ssssssssssssss